# NewSeleni

./: pom.xml
Config/: TestNG.xml
Features/: AmazonSearch.feature  CustomerService.feature  DellSolutionWebElementDropDown.feature  FacebookHomePage.feature  FacebookLogin.feature  FacebookLoginAccess.feature  FacebookSignUpNew.feature
src/test/java/com/nexttech/pageobjectmodel/: AmazonSearchPOM.java  CustomerServicePOM.java  DellSolutionWebElementDropDownPOM.java  FacebookLoginAccessPOM.java  FacebookSignUpNewPOM.java
src/test/java/com/nexttech/stepdefs/: AmazonSearch.java  CustomerService.java  DellSolutionWebElementDropDown.java  Drop_down.java  FacebookHomePage.java  FacebookLoginAccess.java  FacebookSignUpNew.java  Frame.java
src/test/java/com/nexttech/testrunner/: TestNGTestrunner.java
