<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--  -->
    <groupId>org.example</groupId>
    <artifactId>NewSeleni</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NewSeleni</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
                                                                        <!--  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>Config/TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId><!--  -->
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>	<!--We are using multiple tools here tai hybrid framework,to integrate this multile tools we use dependencies  -->
            <groupId>info.cukes</groupId>		<!--They can not integrate with each other without dependencies  -->
            <artifactId>cucumber-testng</artifactId><!--For complete integration we will have to use dependencies  -->
            <version>1.2.6</version>              <!--Here Cucumber library integrated with TestNG library  -->
        </dependency>                 <!--By using this Dependencies,now cucumber will work with TestNG-->
						    <!--Like Feature file is integrated with stefdefs, testrunner integrated with TestNG  -->
						       <!--By using this dependencies both TestNG and Cucumber will work together  -->
        <dependency>               <!--We are using dependencies for integrating multiple tools we are using  -->
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.6</version><!--this dependencies help us to integrate feature file with Stefdefs  -->
        </dependency>			
					
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>

